<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_where_is_my_bus"
            android:icon="@drawable/ic_action_schedule"
            android:title="@string/nav_online" />
        <item
            android:id="@+id/nav_offline_schedule"
            android:icon="@drawable/ic_action_directions_bus"
            android:title="@string/nav_stars" />
        <item
            android:id="@+id/nav_helpOption"
            android:icon="@drawable/ic_action_help_outline"
            android:title="@string/nav_help" />
        <item
            android:id="@+id/nav_settingsOption"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/nav_settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_action_feedback"
                android:title="Give us feedback" />
        </menu>
    </item>

</menu>