<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs102.mevzu06.bustagram2.Fragments.STARS">

    <ListView
        android:id="@+id/starsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_key"/>
</RelativeLayout>
